# CDLegacy

./: .gitignore  README.md  pom.xml
db/: cd_legacy.sql
src/main/java/com/stanuwu/cdlegacy/: CDLegacy.java  Config.java  Features.java
src/main/java/com/stanuwu/cdlegacy/db/: DB.java  DBInfoException.java  DBQueryException.java  SQLRuntimeException.java
src/main/java/com/stanuwu/cdlegacy/features/: IFeature.java  ParamCache.java
src/main/java/com/stanuwu/cdlegacy/features/button/: BaseButton.java  ButtonContext.java  ButtonData.java  Buttons.java  InvalidButtonIdException.java
src/main/java/com/stanuwu/cdlegacy/features/button/impl/: TestButton.java
src/main/java/com/stanuwu/cdlegacy/features/command/: BaseCommand.java  CommandContext.java  CommandData.java  CommandOptionChoice.java  CommandOptionData.java
src/main/java/com/stanuwu/cdlegacy/features/command/impl/: StartCommand.java  TestCommand.java  TestDBCommand.java
src/main/java/com/stanuwu/cdlegacy/features/dropdown/: BaseDropdown.java  DropdownContext.java  DropdownData.java  Dropdowns.java  EntityDropdown.java  EntityDropdownContext.java  InvalidDropdownIdException.java  StringDropdown.java  StringDropdownContext.java
src/main/java/com/stanuwu/cdlegacy/features/dropdown/impl/: TestEntityDropdown.java  TestStringDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/content/: Armor.java  CDClass.java  Cooldown.java  CraftingRecipe.java  DamageArchtype.java  DamageType.java  Extra.java  Farming.java  GearType.java  IGear.java  Item.java  Monster.java  Quest.java  Rarity.java  Requirement.java  ShopEntry.java  Title.java  Weapon.java
src/main/java/com/stanuwu/cdlegacy/game/data/: DBArmor.java  DBData.java  DBEnum.java  DBExtra.java  DBGuild.java  DBInv.java  DBQuest.java  DBUser.java  DBWeapon.java
src/main/java/com/stanuwu/cdlegacy/game/event/: Event.java  EventHook.java  EventManager.java  Events.java  Ref.java  Requirement.java
src/main/java/com/stanuwu/cdlegacy/game/event/events/: EventFarm.java  EventFindChest.java  EventGearDrop.java  EventMonsterBlock.java  EventMonsterDamage.java  EventMonsterHealth.java  EventObtainCoins.java  EventObtainExp.java  EventObtainExpGear.java  EventObtainItem.java  EventOpenDoor.java  EventPlayerBlock.java  EventPlayerDamage.java  EventPlayerHealth.java  EventSlayMonster.java  EventTrain.java
src/main/java/com/stanuwu/cdlegacy/game/gameplay/: Game.java  GameEntity.java  GameMonster.java  GamePlayer.java  GameScale.java  Leaderboards.java  Simulation.java  Vote.java
src/main/java/com/stanuwu/cdlegacy/game/impl/armor/: ArmorCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/cdclass/: ClassCommand.java  ClassDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/impl/character/: CharacterCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/coinflip/: CoinflipButton.java  CoinflipCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/craft/: CraftButton.java  CraftCommand.java  CraftDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/impl/daily/: DailyCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/delete/: DeleteButton.java  DeleteCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/description/: DescriptionCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/door/: DoorCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/drop/: DropButton.java
src/main/java/com/stanuwu/cdlegacy/game/impl/extra/: ExtraCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/farm/: FarmButton.java  FarmCommand.java  FarmDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/impl/gear/: GearCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/help/: HelpCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/inventory/: InventoryCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/monster/: MonsterCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/quest/: QuestButton.java  QuestCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/rename/: RenameCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/server/: ServerCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/shop/: ShopButton.java  ShopCommand.java  ShopDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/impl/slots/: SlotsCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/start/: StartButton.java  StartCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/stats/: StatsCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/title/: TitleCommand.java  TitleDropdown.java
src/main/java/com/stanuwu/cdlegacy/game/impl/top/: TopCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/train/: TrainCommand.java
src/main/java/com/stanuwu/cdlegacy/game/impl/weapon/: WeaponCommand.java
src/main/java/com/stanuwu/cdlegacy/message/: InteractionReplyContext.java  LangManager.java  Placeholder.java  ReplyContext.java
src/main/java/com/stanuwu/cdlegacy/message/embeds/: Embeds.java
src/main/java/com/stanuwu/cdlegacy/util/: Emojis.java  StringUtil.java  TimeUtil.java  Timestamps.java
src/main/resources/db/: load-guilds.sql  load-items.sql  load-users.sql  save-guilds.sql  save-items.sql  save-users.sql  test.sql
src/main/resources/lang/: character-command  coinflip-command  coinflip-lose  coinflip-win  craft-command  default-desc  delete-command  door-chest  drop-desc  farm-command  fight-desc  gear-command  gear-display  help-command  monster-display  quest-complete  server-command  shop-command  slots-command  start-command  stats-command  test  vote
